package lib.locators;

public class CreateIncident {
	public static class IncidentLocators {
		public static final String incidentIcn  = "iniciedentIcn",
				                                    addIcon = "plus 1",
				                                    nearmiss = "near",
				                                    vehicle = "vehicle",
				                                    EmpName = "empName",
				                                    dateOfIncident = "dateOfIncident",
				                                    dateOfEvaluation = "dateOfEva",
				                                    time = "time",
				                                    toolbarDone = "Done",
				                                    //scrollingTime = "//XCUIElementTypeApplication[1]/XCUIElementTypeWindow[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]",
				                                    scrollingTime = "//XCUIElementTypeApplication[1]/XCUIElementTypeWindow[2]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[2]",
				                                    timeDone = "Done",
				                                    jobNumber = "jobNumber",
				                                    addressOfIncident  = "adreessOfInc",
				                                    ExplainIncident = "explainTW",
				                                    handTools = "HandTools",
				                                    PowerTools = "powerTools",
				                                    trainingYes = "trainingYes",
				                                    trainingText = "trainingTW",
				                                    avoidYes = "avoidYes",
				                                    avoidText = "avoidTW",
				                                    witnessYes = "//XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeScrollView[1]/XCUIElementTypeButton[1]",
				                                    witnessText = "//XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeScrollView[1]/XCUIElementTypeTextView[1]",
				                                    faulty = "faulty",
				                                    poor = "poor",
				                                    explainText = "explain",
				                                    unit = "unit",
				                                    ticket = "ticket",
				                                    attachPhoto = "attachPhoto",
				                                    cameraRoll = "Moments",
				                                    	photoNameiOS11 = "Photo, Portrait, 11 June, 11:47 AM",
			    					                    photoNameiOS10 =	"Photo, Portrait, 11 June, 11:47 AM",
					                                photoButton = "//XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeScrollView[1]/XCUIElementTypeOther[2]/XCUIElementTypeButton[1]",
					                                cameraButton = "//XCUIElementTypeApplication[1]/XCUIElementTypeWindow[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeOther[1]/XCUIElementTypeScrollView[1]/XCUIElementTypeOther[2]/XCUIElementTypeButton[2]",
					                                employeeSig = "empSig",
					                                employeeName = "empName",
					                                employeeDate = "empDate",
					                                saveButton = "Save",
					                                firstNext = "Next",
					                                secondNext = "Next",
					                                thirdNext = "Next",
					                                fourthNext = "Next",
					                                supervisorSig = "supervisorSig",
					                                supervisorName = "supervisorName",
					                                supervisorDate = "date",
					                                alertForSubmit = "Your Incident Report is Submitted",
					                                doneButton = "Done",
					                                submitButton = "Submit",
		                                            OK = "OK";
	}
	
}
